{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"],
			"env": [
				"DATABASE_URL",
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"CORS_ORIGIN",
				"STRIPE_SECRET_KEY",
				"STRIPE_WEBHOOK_SECRET",
				"STRIPE_PRICE_ID_STARTER",
				"STRIPE_PRICE_ID_FREE",
				"STRIPE_PRICE_ID_PRO",
				"STRIPE_PRICE_ID_PRO_ANNUAL",
				"STRIPE_PRICE_ID_SCALE",
				"STRIPE_PRICE_ID_SCALE_ANNUAL",
				"GOOGLE_CLIENT_ID",
				"GOOGLE_CLIENT_SECRET",
				"RESEND_API_KEY",
				"RESEND_EMAIL_DOMAIN",
				"RESEND_FROM_EMAIL",
				"TIGRIS_ENDPOINT_URL",
				"TIGRIS_ACCESS_KEY_ID",
				"TIGRIS_SECRET_ACCESS_KEY",
				"TIGRIS_BUCKET_NAME"
			]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false,
			"persistent": true
		}
	}
}
